{
  "name": "vscode-schematics-snippets",
  "displayName": "Schematics Snippets",
  "description": "Code snippets collection for writing @angular-devkit/schematics",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [{
        "language": "typescript",
        "path": "./snippets/schematics-snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript-snippets.json"
      }
    ]
  }
}
